server {
    listen 80;
    client_max_body_size 500m;
    server_name static.example.com;

    location @backend {
        proxy_cache_valid 200 302 1d;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_pass http://localhost:8801;
    }

    location / {
        root /home/static/www/public/;
        try_files $uri @backend;
    }

    location /data/ {
        alias /home/static/www/data/;
    }
}
