server {
    listen 80;
    server_name static.zenwalker.me;
    client_max_body_size 500m;

    location / {
        include uwsgi_params;
        root /home/static/www/public/;
        uwsgi_pass unix:/tmp/uwsgi-static.sock;
    }

    location /uploads/ {
        alias /home/static/www/uploads/;
    }
}
