[uwsgi]
plugins = python3
chdir = /home/static/www
home = /home/static/venv
module = storage.app
master = true
processes = 2
vacuum = true
gid = static
uid = static
chmod-socket = 666
socket = /tmp/uwsgi-static.sock
touch-reload = /home/static/www/etc/uwsgi.ini
enable-threads = true
lazy = true
